<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
<com.example.administrator.mymediaplayer.ui.AvatarCircle
    android:id="@+id/iv"
    android:layout_weight="3"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:src="@drawable/me"
    app:StrokeColor="@color/colorAccent"
    app:StrokeWidth="5dp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="基本信息"/>
</LinearLayout>