<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ScrollView android:id="@+id/scrollPicker"
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schooltimetable"
            >
            <TextView
                android:text="设置时间表"
		       android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
            <TableRow
                android:gravity="center">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/week_class"
                    android:text="星期\n课次"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/monday"
                    android:layout_weight="1"
                    android:text="星期一"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/tuesday"
                    android:layout_weight="1"
                    android:text="星期二"
			android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                />
                <Button
                    android:id="@+id/wednesday"
                    android:layout_weight="1"
                    android:text="星期三"
			android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/thursday"
                    android:text="星期四"
			android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/friday"
                    android:text="星期五"
			android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                />

            </TableRow>

            <TableRow
                android:gravity="center"
                >
                <Button
                    android:layout_weight="1"
                    android:id="@+id/first"
                    android:text="1-2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_first"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_first"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

                <Button
                    android:id="@+id/wed_first"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_first"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_first"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/second"
                    android:text="3-4"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_second"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_second"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_second"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_second"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_second"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/third"
                    android:text="5-6"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_third"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_third"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_third"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_third"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_third"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/fourth"
                    android:text="7-8"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_fourth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_fourth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_fourth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_fourth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_fourth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/fifth"
                    android:text="9-10"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_fifth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_fifth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_fifth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_fifth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_fifth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/sixth"
                    android:text="11-12"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_sixth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_sixth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_sixth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_sixth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_sixth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/seventh"
                    android:text="13-14"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_seventh"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_seventh"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/wed_seventh"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_seventh"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_seventh"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/eighth"
                    android:text="15-16"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    />
                <Button
                    android:id="@+id/mon_eighth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/tues_eighth"
                    android:layout_weight="1"
                    android:textSize="10px"

                    >
                </Button>
                <Button
                    android:id="@+id/wed_eighth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/thurs_eighth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>
                <Button
                    android:id="@+id/fri_eighth"
                    android:layout_weight="1"
                    android:textSize="10px"
                    android:text=""
                    >
                </Button>

            </TableRow>

            <TextView
                android:text=""
                android:textSize="16px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/weekend"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        >

        <TextView
            android:text="设置课程"
			    	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#000000"
            android:layout_marginRight="20dip"
        />
        <Button
            android:id="@+id/sta_add"
            android:text="星期六"
			    	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
			    	android:layout_marginRight="20dip"
        />
        <Button
            android:id="@+id/sun_add"
            android:text="星期日"
			    	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    />
			</LinearLayout>

			<ListView
        		android:id="@+id/weekendlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/plan"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffffff"
            >

            <TextView
                android:text="课程内容"
			    	android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="#000000"
            />
            <EditText
                android:id="@+id/remindcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="120dp"
                android:hint="运动，学习计划...."
                android:layout_marginRight="20dip"
                />
            <Button
                android:id="@+id/addplan"
                android:text="添加"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/planlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            />

    </LinearLayout>

</FrameLayout>